<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T059_Lotti" ZOrder="24" X="17" Y="18" Height="75" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T074_LottiDettaglio" ZOrder="25" X="14" Y="100" Height="75" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T058_Commesse_aperte" ZOrder="17" X="326" Y="198" Height="75" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:T058_Commesse_Totale_Ore_Lotti_Selezionati" ZOrder="21" X="327" Y="24" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:T058_Commesse_Totale_Ore" ZOrder="20" X="324" Y="105" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:T059_Lotti_Seleziona" ZOrder="23" X="15" Y="420" Height="97" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tmpLotti" ZOrder="26" X="16" Y="305" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TtmConfigurazioneGriglia" ZOrder="9" X="779" Y="38" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T059_Lotto_Seleziona" ZOrder="22" X="9" Y="528" Height="96" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:T108_Uffici" ZOrder="8" X="780" Y="123" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TtmConfigurazioneGenerale" ZOrder="7" X="781" Y="217" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T072_GantP" ZOrder="19" X="393" Y="327" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTableGantP" ZOrder="18" X="392" Y="420" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LavorazioniEsterne_cbo" ZOrder="6" X="775" Y="320" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inserimento_Lotto" ZOrder="16" X="393" Y="512" Height="75" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:T042_ListeQuadri" ZOrder="13" X="1372" Y="163" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T117_ListeQuadriDettaglio" ZOrder="12" X="1205" Y="274" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:T045_ListeQuadriElenchiMateriali" ZOrder="11" X="1542" Y="269" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T042_Magic" ZOrder="10" X="1424" Y="76" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:T043_ElenchiMateriali" ZOrder="3" X="1153" Y="402" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T044_ElenchiMaterialiDettaglioComponente" ZOrder="2" X="1153" Y="482" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T044_ElenchiMaterialiDettaglioAccessorio" ZOrder="1" X="1153" Y="565" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:T059_Lotti_T074_LottiDettaglio" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T042_ListeQuadri_T117_ListeQuadriDettaglio" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T042_ListeQuadri_T045_ListeQuadriElenchiMateriali" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T043_ElenchiMateriali_T044_ElenchiMaterialiDettaglioComponente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T044_ElenchiMaterialiDettaglioComponente_T044_ElenchiMaterialiDettaglioAccessorio" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>